# WSBF

./: Program.cs  WSBF.Web.csproj  WSBF.sln
Controllers/: AboutController.cs  EventController.cs  HomeController.cs  LiveController.cs  MusicController.cs
Data/Entities/: Event.cs  Playlist.cs  RotationAlbum.cs  Show.cs  Song.cs  StaffMember.cs
Data/Services/: MusicService.cs  ScheduleService.cs  StaffService.cs
Models/: ShowSchedule.cs
Properties/: launchSettings.json
Views/About/: AboutUs.cshtml  Contact.cshtml  Join.cshtml  Promotion.cshtml  Staff.cshtml
Views/Event/: Booking.cshtml  Calendar.cshtml  Shows.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Live/: LiveIndex.cshtml
Views/Music/: Charting.cshtml  DJSignIn.cshtml  Playlists.cshtml  Recording.cshtml  Schedule.cshtml
Views/Shared/: _AboutLayout.cshtml  _EventsLayout.cshtml  _HomeLayout.cshtml  _LiveLayout.cshtml  _MusicLayout.cshtml
wwwroot/AboutStyle/: AboutUs.css  Contact.css  Join.css  Promotion.css  Staff.css
wwwroot/EventStyle/: Booking.css  Calendar.css
wwwroot/HomeStyle/: Home.css
wwwroot/LiveStyle/: Live.css
wwwroot/MusicStyle/: Charting.css  DJSignIn.css  Playlists.css  Recording.css  Schedule.css
