<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AboutStyle\Contact.css" />
    <Content Remove="wwwroot\AboutStyle\Join.css" />
    <Content Remove="wwwroot\AboutStyle\Staff.css" />
    <Content Remove="wwwroot\EventStyle\Booking.css" />
    <Content Remove="wwwroot\EventStyle\Recording.css" />
    <Content Remove="wwwroot\MusicStyle\Schedule.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AboutStyle\Join.css" />
    <None Include="wwwroot\AboutStyle\Staff.css" />
    <None Include="wwwroot\AboutStyle\Contact.css" />
    <None Include="wwwroot\AboutStyle\AboutUs.css" />
    <None Include="wwwroot\EventStyle\Booking.css" />
    <None Include="wwwroot\MusicStyle\Recording.css" />
    <None Include="wwwroot\MusicStyle\Schedule.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
